<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210430004347" modified="D:20210430004347"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.05 0 -16" stroke="black">
64 640 m
64 320 l
528 320 l
528 640 l
h
</path>
<path matrix="0.727273 0 0 1 21.8182 0" stroke="black">
80 624 m
80 336 l
256 336 l
256 624 l
h
</path>
<path matrix="1.36364 0 0 1 162.909 0" stroke="black">
80 624 m
80 336 l
256 336 l
256 624 l
h
</path>
<text transformations="translations" pos="96 608" stroke="black" type="label" width="48.554" height="6.918" depth="0" valign="baseline">FPGA side</text>
<text matrix="1 0 0 1 -66.3598 0" transformations="translations" pos="352 608" stroke="black" type="label" width="39.768" height="6.918" depth="0" valign="baseline">HPS side</text>
<path matrix="3 0 0 1 -576 16" stroke="black">
256 576 m
256 528 l
224 528 l
224 576 l
h
</path>
<path stroke="black">
352 592 m
352 416 l
496 416 l
496 592 l
h
</path>
<path stroke="black">
352 400 m
352 352 l
496 352 l
496 400 l
h
</path>
<text matrix="1 0 0 1 5.601 -27.404" transformations="translations" pos="384 528" stroke="black" type="label" width="68.798" height="6.808" depth="0" valign="baseline">L3 Interconnect</text>
<text matrix="1 0 0 1 -2.2305 -11.459" transformations="translations" pos="384 384" stroke="black" type="label" width="84.461" height="6.918" depth="0" valign="baseline">SDRAM Controller</text>
<path matrix="3 0 0 1 -576 -48" stroke="black">
256 576 m
256 528 l
224 528 l
224 576 l
h
</path>
<path matrix="3 0 0 1 -576 -112" stroke="black">
256 576 m
256 528 l
224 528 l
224 576 l
h
</path>
<path matrix="3 0 0 1 -576 -176" stroke="black">
256 576 m
256 528 l
224 528 l
224 576 l
h
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="80 656" stroke="black" type="label" width="45.385" height="6.926" depth="1.93" valign="baseline">Cyclone V</text>
<text matrix="1 0 0 1 18.827 -11.459" transformations="translations" pos="112 576" stroke="black" type="label" width="26.346" height="6.918" depth="0" valign="baseline">Slaves</text>
<text matrix="1 0 0 1 -13.173 -11.459" transformations="translations" pos="144 512" stroke="black" type="label" width="26.346" height="6.918" depth="0" valign="baseline">Slaves</text>
<text matrix="1 0 0 1 -1.0885 4.596" transformations="translations" pos="128 432" stroke="black" type="label" width="34.177" height="6.808" depth="0" valign="baseline">Masters</text>
<text matrix="1 0 0 1 -1.0885 -11.404" transformations="translations" pos="128 384" stroke="black" type="label" width="34.177" height="6.808" depth="0" valign="baseline">Masters</text>
<path matrix="0.973584 0 0 0.0761531 5.07183 524.745" stroke="black" arrow="normal/normal">
288 568 m
192 568 l
</path>
<path matrix="0.970725 0 0 9.61525 5.62073 -4342.09" stroke="black" arrow="normal/normal">
288 504 m
192 504 l
</path>
<path matrix="1.05749 0 0 1.45383 -11.0389 -199.685" stroke="black" arrow="normal/normal">
192 440 m
280 440 l
</path>
<path stroke="black" arrow="normal/normal">
192 376 m
352 376 l
</path>
<path matrix="1.1104 0 0 1 -52.2777 -63.611" stroke="black">
304 592 m
304 544 l
352 544 l
352 592 l
h
</path>
<text matrix="1.3 0 0 1.31034 -93.7973 -255.337" transformations="translations" pos="291.591 587.692" stroke="black" type="minipage" width="53.325" height="12.84" depth="7.86" valign="top" style="center">HPS FPGA
Bridge</text>
<path matrix="1.1104 0 0 1 -52.2777 -127.611" stroke="black">
304 592 m
304 544 l
352 544 l
352 592 l
h
</path>
<text matrix="1.3 0 0 1.31034 -93.7973 -319.337" transformations="translations" pos="291.591 587.692" stroke="black" type="minipage" width="53.325" height="12.84" depth="7.86" valign="top" style="center">FPGA HPS
Bridge</text>
<path matrix="1.1104 0 0 1 -52.2774 0" stroke="black">
304 592 m
304 544 l
352 544 l
352 592 l
h
</path>
<text matrix="1.3 0 0 1.31034 -93.7981 -185.696" transformations="translations" pos="291.591 587.692" stroke="black" type="minipage" width="53.325" height="18.866" depth="13.9" valign="top" style="center">Lightweight
HPS FPGA
Bridge</text>
<path matrix="1.63968 0 0 0.309905 -225.166 391.974" stroke="black" arrow="normal/normal">
352 568 m
344 568 l
</path>
<path matrix="1.68129 0 0 3.15485 -239.816 -1086.04" stroke="black" arrow="normal/normal">
352 504 m
344 504 l
</path>
<path matrix="1.67722 0 0 -2.12518 -238.38 1375.08" stroke="black" arrow="normal/normal">
344 440 m
352 440 l
</path>
</page>
</ipe>
