\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The DE10-nano board}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intel Cyclone V chip}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peripherals}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout and peripherals of the DE10-nano board}}{2}\protected@file@percent }
\newlabel{fig:de10nano_peripherals}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Communication between ARM and FPGA sides}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First implementation on the FPGA side}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8 bits counter with LEDs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First implementation using both sides of the chip}{3}\protected@file@percent }
