<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210507224633" modified="D:20210602005210"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="2.51319 0 0 0.955939 -204.399 26.7891" stroke="black" arrow="normal/normal">
128 608 m
128 544 l
</path>
<path matrix="1.167 0 0 1.00183 -24.5171 -1.40341" stroke="black" arrow="normal/normal">
304 640 m
320 640 l
320 768 l
240 768 l
</path>
<path matrix="1.17157 0 0 0.998541 -38.4533 1.12019" stroke="black" arrow="normal/normal">
80 512 m
64 512 l
64 768 l
144 768 l
</path>
<group matrix="1 0 0 1 0.941192 1.05178">
<path stroke="black" arrow="normal/normal">
192 736 m
128 672 l
</path>
<path stroke="black" arrow="normal/normal">
192 736 m
256 672 l
</path>
<text matrix="1 0 0 1 -26.3835 -10.8328" transformations="translations" pos="112 736" stroke="black" type="minipage" width="80" height="11.924" depth="6.95" valign="top" style="center">bus\_enable = 1 
and 
bus\_rw = 1</text>
<text matrix="1 0 0 1 105.934 -10.8328" transformations="translations" pos="112 736" stroke="black" type="minipage" width="80" height="11.924" depth="6.95" valign="top" style="center">bus\_enable = 1 
and 
bus\_rw = 0</text>
</group>
<path matrix="1 0 0 1 0.716533 2.51065" stroke="black" arrow="normal/normal">
208 800 m
208 816 l
176 816 l
176 800 l
</path>
<text matrix="1 0 0 1 -3.80397 -11.4182" transformations="translations" pos="176 832" stroke="black" type="label" width="41.041" height="6.918" depth="0" valign="baseline">otherwise</text>
<path matrix="1.29592 0 0 1.01733 -56.0998 -11.661" stroke="black">
144 800 m
144 736 l
240 736 l
240 800 l
h
</path>
<text matrix="1 0 0 1 -9.61916 -8.5" transformations="translations" pos="176 784" stroke="black" type="label" width="52.672" height="10.756" depth="3.59" valign="baseline" size="Large">Idle (00)</text>
<text matrix="1 0 0 1 -30.8116 1.09" transformations="translations" pos="165.114 755.35" stroke="black" type="label" width="116.829" height="6.919" depth="0.83" valign="baseline">address = bus\_address $\times$ 4</text>
<text matrix="1 0 0 1 8.1453 -1.06" transformations="translations" pos="164.355 749.283" stroke="black" type="label" width="40.432" height="6.42" depth="0" valign="baseline">wren = 0</text>
<text matrix="1 0 0 1 -19.1164 -2.887" transformations="translations" pos="165.872 743.216" stroke="black" type="label" width="91.922" height="6.926" depth="1.93" valign="baseline">bus\_acknowledge = 0</text>
<path matrix="1.29592 0 0 1.01733 -131.526 -141.047" stroke="black">
144 800 m
144 736 l
240 736 l
240 800 l
h
</path>
<text matrix="1 0 0 1 -95.0948 -41.8822" transformations="translations" pos="176 688" stroke="black" type="label" width="72.77" height="10.756" depth="3.59" valign="baseline" size="Large">Read 1 (01)</text>
<text matrix="1 0 0 1 126.837 128.492" transformations="translations" pos="95.3457 498.649" stroke="black" type="label" width="91.922" height="6.926" depth="1.93" valign="baseline">bus\_acknowledge = 1</text>
<text matrix="1 0 0 1 -8.2554 3.83876" transformations="translations" pos="214.785 613.16" stroke="black" type="label" width="123.227" height="6.918" depth="0" valign="baseline">write\_data = bus\_write\_data</text>
<text matrix="1 0 0 1 28.9706 5.60376" transformations="translations" pos="218.956 603.68" stroke="black" type="label" width="40.432" height="6.42" depth="0" valign="baseline">wren = 1</text>
<path matrix="1.29592 0 0 1.01733 19.3266 -141.047" stroke="black">
144 800 m
144 736 l
240 736 l
240 800 l
h
</path>
<text matrix="1 0 0 1 44.1492 102.198" transformations="translations" pos="192 544" stroke="black" type="label" width="63.988" height="10.756" depth="3.59" valign="baseline" size="Large">Write (11)</text>
<text matrix="1 0 0 1 -24.0166 0" transformations="translations" pos="95.3457 498.649" stroke="black" type="label" width="91.922" height="6.926" depth="1.93" valign="baseline">bus\_acknowledge = 1</text>
<text matrix="1 0 0 1 -37.4856 -4.1503" transformations="translations" pos="96.4832 491.824" stroke="black" type="label" width="116.585" height="6.918" depth="0" valign="baseline">bus\_read\_data = read\_data</text>
<text matrix="1 0 0 1 -95.0951 -88.1588" transformations="translations" pos="176 608" stroke="black" type="label" width="72.77" height="10.756" depth="3.59" valign="baseline" size="Large">Read 2 (10)</text>
<path matrix="1.29592 0 0 1.01733 -131.527 -267.324" stroke="black">
144 800 m
144 736 l
240 736 l
240 800 l
h
</path>
</page>
</ipe>
