<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210531224839" modified="D:20210531224839"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="huge">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="2000 2000" origin="0 0" frame="2000 2000"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -231.141 -155.534">
<path matrix="1 0 0 1 553.925 -438.32" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 553.925 -448.976" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 553.925 -459.427" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 554.241 -501.373" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 554.241 -512.029" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 554.241 -522.48" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 554.447 -401.486" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<group matrix="-1 0 0 -1 1356.57 1135.95">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -176.936 -373.237" transformations="translations" pos="920.046 809.693" stroke="black" type="label" width="32.146" height="6.918" depth="0" valign="baseline">mk\_bus</text>
<group matrix="-1 0 0 -1 1356.42 1166.36">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 149.551 -459.426" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<group matrix="-1 0 0 -1 1356.41 1244.81">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1356.41 1258.99">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 149.09 -445.534" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="32.091" height="6.926" depth="1.93" valign="baseline">gpu\_clk</text>
<text matrix="1 0 0 1 416.361 -108.435" transformations="translations" pos="338.794 575.182" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">alive</text>
<group matrix="-1 0 0 -1 1356.38 1232.79">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 205.058 -178.103" transformations="translations" pos="531.888 713.28" stroke="black" type="label" width="37.969" height="4.297" depth="1.93" valign="baseline">sequence</text>
<group matrix="-1 0 0 -1 1356.3 1219.78">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1356.3 1208.26">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1356.3 1196.12">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 421.654 -198.987" transformations="translations" pos="290.397 697.008" stroke="black" type="label" width="62.864" height="6.926" depth="1.93" valign="baseline">exported\_wren</text>
<text matrix="1 0 0 1 424.527 -147.127" transformations="translations" pos="289.212 667.975" stroke="black" type="label" width="61.176" height="6.926" depth="1.93" valign="baseline">exported\_data</text>
<text matrix="1 0 0 1 417.583 -138.638" transformations="translations" pos="283.287 647.83" stroke="black" type="label" width="74.045" height="6.926" depth="1.93" valign="baseline">exported\_address</text>
<path matrix="1 0 0 1 667.92 -114.418" stroke="black">
120.555 684.277 m
120.555 548.595 l
338.002 548.595 l
338.002 684.277 l
h
</path>
<text matrix="1 0 0 1 777.171 -241.078" transformations="translations" pos="104.557 738.195" stroke="black" type="label" width="31.11" height="9.803" depth="0" valign="baseline" size="Large">GPU</text>
<group matrix="1 0 0 1 667.559 -123.957">
<text matrix="1 0 0 1 -1302.65 -597.808" transformations="translations" pos="1581.11 1280.01" stroke="0" type="label" width="56.71" height="6.918" depth="0" valign="baseline">hdmi\_tx\_d.24</text>
<text matrix="1 0 0 1 -1185.63 -461.868" transformations="translations" pos="1459.05 1108.52" stroke="0" type="label" width="61.746" height="6.926" depth="1.93" valign="baseline">hdmi\_sync\_h.1</text>
<text matrix="1 0 0 1 -1188.51 -459.059" transformations="translations" pos="1462.21 1095.18" stroke="0" type="label" width="61.47" height="6.926" depth="1.93" valign="baseline">hdmi\_sync\_v.1</text>
<text matrix="1 0 0 1 -1192.53 -461.868" transformations="translations" pos="1462.91 1087.45" stroke="0" type="label" width="64.791" height="6.926" depth="1.93" valign="baseline">hdmi\_disp\_en.1</text>
<text matrix="1 0 0 1 -1177.55 -394.505" transformations="translations" pos="1452.35 976.523" stroke="0" type="label" width="60.363" height="6.918" depth="0" valign="baseline">hdmi\_i2c\_scl.1</text>
<text matrix="1 0 0 1 -1188.59 -396.025" transformations="translations" pos="1460.07 968.449" stroke="0" type="label" width="63.684" height="6.918" depth="0" valign="baseline">hdmi\_i2c\_sda.1</text>
<text matrix="1 0 0 1 -1180.2 -395.791" transformations="translations" pos="1457.27 958.619" stroke="0" type="label" width="58.093" height="6.918" depth="0" valign="baseline">hdmi\_tx\_int.1</text>
</group>
<group matrix="1 0 0 1 667.559 -107.036">
<text matrix="1 0 0 1 -544.773 -760.987" transformations="translations" pos="668.883 1414.77" stroke="0" type="label" width="39.286" height="6.926" depth="1.93" valign="baseline">cpu\_clk.1</text>
<text matrix="1 0 0 1 -547.053 -762.373" transformations="translations" pos="671.163 1402.91" stroke="0" type="label" width="61.757" height="6.926" depth="1.93" valign="baseline">clk\_sequence.7</text>
<text matrix="1 0 0 1 -547.965 -761.022" transformations="translations" pos="672.075 1388.32" stroke="0" type="label" width="32.102" height="6.918" depth="0" valign="baseline">data.32</text>
<text matrix="1 0 0 1 -563.444 -754.11" transformations="translations" pos="687.554 1328.57" stroke="0" type="label" width="27.674" height="6.918" depth="0" valign="baseline">alive.1</text>
<text matrix="1 0 0 1 -24.9867 0.776101" transformations="translations" pos="149.096 615.213" stroke="black" type="label" width="44.97" height="6.918" depth="0" valign="baseline">address.32</text>
<text matrix="1 0 0 1 -25.8988 -10.665" transformations="translations" pos="150.009 677.695" stroke="black" type="label" width="39.84" height="6.926" depth="1.93" valign="baseline">gpu\_clk.1</text>
<text matrix="1 0 0 1 -33.1799 0" transformations="translations" pos="157.29 605.179" stroke="black" type="label" width="28.809" height="6.42" depth="0" valign="baseline">wren.1</text>
<text transformations="translations" pos="124.11 544.151" stroke="black" type="label" width="62.643" height="6.918" depth="0" valign="baseline">mau\_mask.bus</text>
</group>
<text matrix="1 0 0 1 -547.177 -721.125" transformations="translations" pos="1581.11 1280.01" stroke="0" type="label" width="43.98" height="6.918" depth="0" valign="baseline">hdmi\_tx\_d</text>
<text matrix="1 0 0 1 -425.038 -587.393" transformations="translations" pos="1459.05 1108.52" stroke="0" type="label" width="53.998" height="6.926" depth="1.93" valign="baseline">hdmi\_sync\_h</text>
<text matrix="1 0 0 1 -428.198 -584.584" transformations="translations" pos="1462.21 1095.18" stroke="0" type="label" width="53.721" height="6.926" depth="1.93" valign="baseline">hdmi\_sync\_v</text>
<text matrix="1 0 0 1 -428.898 -587.393" transformations="translations" pos="1462.91 1087.45" stroke="0" type="label" width="57.042" height="6.926" depth="1.93" valign="baseline">hdmi\_disp\_en</text>
<text matrix="1 0 0 1 -418.417 -517.822" transformations="translations" pos="1452.35 976.523" stroke="0" type="label" width="52.614" height="6.918" depth="0" valign="baseline">hdmi\_i2c\_scl</text>
<text matrix="1 0 0 1 -426.137 -520.341" transformations="translations" pos="1460.07 968.449" stroke="0" type="label" width="55.935" height="6.918" depth="0" valign="baseline">hdmi\_i2c\_sda</text>
<text matrix="1 0 0 1 -423.337 -521.105" transformations="translations" pos="1457.27 958.619" stroke="0" type="label" width="50.345" height="6.918" depth="0" valign="baseline">hdmi\_tx\_int</text>
</group>
<group matrix="1 0 0 1 256.372 8.15078">
<text matrix="1 0 0 1 -49.1029 3.29107" transformations="translations" pos="189.786 481.951" stroke="black" type="label" width="105.195" height="6.926" depth="1.93" valign="baseline">fpga\_debounced\_buttons</text>
<text matrix="1 0 0 1 58.6273 4.1503" transformations="translations" pos="166.634 469.143" stroke="black" type="label" width="20.617" height="6.808" depth="0" valign="baseline">LED</text>
<text matrix="1 0 0 1 51.6479 4.1503" transformations="translations" pos="178.456 458.306" stroke="black" type="label" width="15.774" height="6.808" depth="0" valign="baseline">SW</text>
<path matrix="1 0 0 1 -204.734 -476.498" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 -204.734 -487.154" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 -204.734 -497.605" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<group matrix="1 0 0 1 177.535 -22.3861">
<text matrix="1 0 0 1 46.2648 -117.882" transformations="translations" pos="194.694 643.718" stroke="black" type="label" width="26.524" height="9.803" depth="0" valign="baseline" size="Large">IOU</text>
<path matrix="1 0 0 1 16.4164 -185" stroke="black">
395.376 777.306 m
395.376 654.168 l
80.2327 654.168 l
80.2327 777.306 l
h
</path>
<text matrix="1 0 0 1 95.5539 -167.061" transformations="translations" pos="284.472 747.37" stroke="black" type="label" width="27.674" height="6.918" depth="0" valign="baseline">alive.1</text>
<text matrix="1 0 0 1 33.3009 -160.596" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="66.506" height="6.918" depth="0" valign="baseline">io\_mau\_bus.bus</text>
<text matrix="1 0 0 1 -10.815 -178.67" transformations="translations" pos="111.557 748.35" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 50.9029 -162.633" transformations="translations" pos="286.25 708.265" stroke="black" type="label" width="70.547" height="6.926" depth="1.93" valign="baseline">cpu\_clk\_enable.1</text>
<text matrix="1 0 0 1 69.4099 -168.851" transformations="translations" pos="290.397 697.008" stroke="black" type="label" width="47.893" height="6.428" depth="1.93" valign="baseline">cpu\_wren.1</text>
<text matrix="1 0 0 1 41.5489 -157.791" transformations="translations" pos="289.212 667.975" stroke="black" type="label" width="76.939" height="6.926" depth="1.93" valign="baseline">cpu\_data\_write.32</text>
<text matrix="1 0 0 1 60.3589 -155.619" transformations="translations" pos="283.287 647.83" stroke="black" type="label" width="64.054" height="6.926" depth="1.93" valign="baseline">cpu\_address.32</text>
<text matrix="1 0 0 1 69.2849 -151.662" transformations="translations" pos="283.88 625.908" stroke="black" type="label" width="54.535" height="6.918" depth="0" valign="baseline">data\_read.32</text>
<text matrix="1 0 0 1 -7.4562 176" transformations="translations" pos="108.198 330.156" stroke="black" type="label" width="41.013" height="6.918" depth="0" valign="baseline">buttons.2</text>
<text matrix="1 0 0 1 -12.0169 170.755" transformations="translations" pos="112.759 325.139" stroke="black" type="label" width="24.409" height="6.918" depth="0" valign="baseline">leds.8</text>
<text matrix="1 0 0 1 -12.473 171.439" transformations="translations" pos="113.215 314.194" stroke="black" type="label" width="43.559" height="6.918" depth="0" valign="baseline">switches.4</text>
</group>
<group matrix="-1 0 0 -1 842.34 1204.45">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -682.8 -315.334" transformations="translations" pos="918.024 820.252" stroke="black" type="label" width="26.335" height="6.918" depth="0" valign="baseline">io\_bus</text>
<group matrix="1 0 0 1 -311.082 -301.347">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -364.1 -457.667" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<group matrix="-1 0 0 -1 841.994 1246.64">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 263.919 -17.2869" transformations="translations" pos="338.794 575.182" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">alive</text>
<group matrix="1 0 0 1 21.2128 -170.32">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 70.2811 -188.957" transformations="translations" pos="531.888 713.28" stroke="black" type="label" width="48.485" height="7.473" depth="2.49" valign="baseline">sequence[4]</text>
<group matrix="1 0 0 1 -311.374 -354.527">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -311.066 -371.741">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -310.964 -390.389">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -310.964 -407.704">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 311.772 -191.304" transformations="translations" pos="290.397 697.008" stroke="black" type="label" width="62.864" height="6.926" depth="1.93" valign="baseline">exported\_wren</text>
<text matrix="1 0 0 1 312.957 -180.331" transformations="translations" pos="289.212 667.975" stroke="black" type="label" width="61.176" height="6.926" depth="1.93" valign="baseline">exported\_data</text>
<text matrix="1 0 0 1 318.882 -178.245" transformations="translations" pos="283.287 647.83" stroke="black" type="label" width="74.045" height="6.926" depth="1.93" valign="baseline">exported\_address</text>
<text matrix="1 0 0 1 318.289 -174.374" transformations="translations" pos="283.88 625.908" stroke="black" type="label" width="30.707" height="6.918" depth="0" valign="baseline">io\_data</text>
</group>
<group matrix="1 0 0 1 47.2141 4.07539">
<group matrix="1 0 0 1 -32.7262 -23.6549">
<path stroke="black">
580.378 868.248 m
580.378 798.792 l
331.615 798.792 l
331.615 868.248 l
h
</path>
<group matrix="1 0 0 1 0.762959 47.0261">
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="384 816" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="384 800" stroke="black" type="label" width="32.921" height="6.661" depth="1.93" valign="baseline">pio\_in.1</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="384 784" stroke="black" type="label" width="39.009" height="6.661" depth="1.93" valign="baseline">pio\_out.1</text>
</group>
<group matrix="1 0 0 1 0.762959 51.9928">
<text matrix="1 0 0 1 420.843 116.706" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="86.183" height="6.918" depth="0" valign="baseline">im\_external\_bus.bus</text>
<text matrix="1 0 0 1 418.076 103.446" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="88.95" height="6.918" depth="0" valign="baseline">dm\_external\_bus.bus</text>
<text matrix="1 0 0 1 424.967 90.1865" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="82.059" height="6.918" depth="0" valign="baseline">rf\_external\_bus.bus</text>
<text matrix="1 0 0 1 424.164 76.9266" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="82.862" height="6.918" depth="0" valign="baseline">io\_external\_bus.bus</text>
<text matrix="1 0 0 1 418.353 63.6667" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="88.673" height="6.918" depth="0" valign="baseline">mk\_external\_bus.bus</text>
</group>
<text matrix="1 0 0 1 42.0506 44.6186" transformations="translations" pos="400 784" stroke="black" type="label" width="27.892" height="9.803" depth="0" valign="baseline" size="Large">HPS</text>
</group>
<group matrix="1 0 0 1 485.722 748.616">
<text matrix="1 0 0 1 43.1378 -593.391" transformations="translations" pos="194.068 664.533" stroke="black" type="label" width="33.542" height="9.803" depth="0" valign="baseline" size="Large">MAU</text>
<path matrix="1 0 0 1 32 -592" stroke="black">
65.9331 716.84 m
65.9331 619.247 l
378.02 619.247 l
378.02 716.84 l
h
</path>
<group matrix="1 0 0 1 33.1053 -589.129">
<text matrix="1 0 0 1 235.786 0.351296" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="69.827" height="6.918" depth="0" valign="baseline">im\_mau\_bus.bus</text>
<text matrix="1 0 0 1 233.018 -12.9085" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="72.595" height="6.918" depth="0" valign="baseline">dm\_mau\_bus.bus</text>
<text matrix="1 0 0 1 239.909 -26.1684" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="65.704" height="6.918" depth="0" valign="baseline">rf\_mau\_bus.bus</text>
<text matrix="1 0 0 1 239.107 -39.4282" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="66.506" height="6.918" depth="0" valign="baseline">io\_mau\_bus.bus</text>
<text matrix="1 0 0 1 233.295 -52.688" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="72.318" height="6.918" depth="0" valign="baseline">mk\_mau\_bus.bus</text>
</group>
<text matrix="1 0 0 1 38.5007 -603.294" transformations="translations" pos="63.2936 716.915" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<group matrix="1 0 0 1 33.1053 -603.294">
<text matrix="1 0 0 1 1.24797 0" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="86.183" height="6.918" depth="0" valign="baseline">im\_external\_bus.bus</text>
<text matrix="1 0 0 1 1.24795 -13.2596" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="88.95" height="6.918" depth="0" valign="baseline">dm\_external\_bus.bus</text>
<text matrix="1 0 0 1 1.24795 -26.5195" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="82.059" height="6.918" depth="0" valign="baseline">rf\_external\_bus.bus</text>
<text matrix="1 0 0 1 1.24795 -39.7794" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="82.862" height="6.918" depth="0" valign="baseline">io\_external\_bus.bus</text>
<text matrix="1 0 0 1 1.24795 -53.0393" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="88.673" height="6.918" depth="0" valign="baseline">mk\_external\_bus.bus</text>
</group>
</group>
<path matrix="1 0 0 1 -111.914 293.361" stroke="black">
458.3 432.975 m
458.3 347.655 l
582.724 347.655 l
582.724 432.975 l
h
</path>
<text matrix="1 0 0 1 -154.61 275.568" transformations="translations" pos="538.24 403.208" stroke="black" type="label" width="49.936" height="9.803" depth="0" valign="baseline" size="Large">CTRLU</text>
<group matrix="1 0 0 1 -4.5206 -11.7738">
<group matrix="1 0 0 1 144.872 304.81">
<text matrix="1 0 0 1 -255.893 3.24744" transformations="translations" pos="464.225 406.905" stroke="black" type="label" width="44.6" height="6.926" depth="1.93" valign="baseline">hps\_cmd.1</text>
<text matrix="1 0 0 1 -262.41 18.6394" transformations="translations" pos="470.742 380.243" stroke="black" type="label" width="28.836" height="6.42" depth="0" valign="baseline">state.2</text>
<text matrix="1 0 0 1 -2.79269 0.216247" transformations="translations" pos="211.125 420.248" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
</group>
<group matrix="1 0 0 1 0 -3.11472">
<text matrix="1 0 0 1 -78.434 372.431" transformations="translations" pos="507.477 355.95" stroke="black" type="label" width="43.991" height="6.926" depth="1.93" valign="baseline">cpu\_halt.1</text>
<text matrix="1 0 0 1 -104.777 304.095" transformations="translations" pos="550.137 357.728" stroke="black" type="label" width="27.674" height="6.918" depth="0" valign="baseline">alive.1</text>
</group>
</group>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
552.378 847.452 m
588.348 847.452 l
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
552.551 834.482 m
588.348 834.482 l
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
552.205 820.994 m
588.002 820.994 l
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
552.378 808.197 m
588.002 808.197 l
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
552.378 794.017 m
588.348 794.017 l
</path>
<path matrix="1 0 0 1 -4.56463 -25.1814" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -4.56463 -25.1814" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -4.55792 1700.26" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 1 -4.72237 -38.7467" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -4.72237 -38.7467" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -4.71566 1686.69" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 1 -4.48577 -51.9964" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -4.48577 -51.9964" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -4.47905 1673.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 1 -4.48577 -65.2462" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -4.48577 -65.2462" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -4.47905 1660.19" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<text matrix="1 0 0 1 -5.99159 -14.6944" transformations="translations" pos="915.553 862.488" stroke="black" type="label" width="29.656" height="6.918" depth="0" valign="baseline">im\_bus</text>
<text matrix="1 0 0 1 -7.33955 -16.6602" transformations="translations" pos="916.901 851.03" stroke="black" type="label" width="32.423" height="6.918" depth="0" valign="baseline">dm\_bus</text>
<text matrix="1 0 0 1 -8.46285 -16.604" transformations="translations" pos="918.024 837.551" stroke="black" type="label" width="25.532" height="6.918" depth="0" valign="baseline">rf\_bus</text>
<text matrix="1 0 0 1 -8.46285 -12.7287" transformations="translations" pos="918.024 820.252" stroke="black" type="label" width="26.335" height="6.918" depth="0" valign="baseline">io\_bus</text>
<text matrix="1 0 0 1 -10.4848 -15.5931" transformations="translations" pos="920.046 809.693" stroke="black" type="label" width="32.146" height="6.918" depth="0" valign="baseline">mk\_bus</text>
<text matrix="1 0 0 1 -379.336 -189.454" transformations="translations" pos="915.553 862.488" stroke="black" type="label" width="29.656" height="6.918" depth="0" valign="baseline">im\_bus</text>
<text matrix="1 0 0 1 -383.451 -191.419" transformations="translations" pos="916.901 851.03" stroke="black" type="label" width="32.423" height="6.918" depth="0" valign="baseline">dm\_bus</text>
<text matrix="1 0 0 1 -377.683 -191.363" transformations="translations" pos="918.024 837.551" stroke="black" type="label" width="25.532" height="6.918" depth="0" valign="baseline">rf\_bus</text>
<group matrix="-1 0 0 -1 1147.82 1371.97">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1147.86 1358.74">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1147.83 1345.79">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -4.64363 -11.7738">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -429.441 -212.692">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -5.50787 -133.648">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -53.9241 -143.306" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<text matrix="1 0 0 1 -339.655 -181.886" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<text matrix="1 0 0 1 -292.839 -291.803" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<text matrix="1 0 0 1 -59.3467 -289.979" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<group matrix="-1 0 0 -1 914.535 1412.74">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 866.671 1522.66">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1147.73 1414.68">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="-1 0 0 -1 1151.66 1561.37">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 570.256 150.295" transformations="translations" pos="338.794 575.182" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">alive</text>
<text matrix="1 0 0 1 145.887 71.4035" transformations="translations" pos="338.794 575.182" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">alive</text>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
350.9 718.045 m
292.45 718.045 l
292.45 805.202 l
303.345 805.202 l
</path>
<group matrix="-1.92302 -0.00447281 0.00410029 -1.76286 636.83 2150.62">
<path matrix="0.459284 0 0 1.00828 103.743 -6.78092" stroke="0" pen="heavier">
191.963 831.995 m
178.493 831.995 l
178.398 818.809 l
192.058 818.809 l
</path>
<path stroke="0" pen="heavier">
191.868 832.09 m
6.64795 0 0 -6.64795 191.441 825.455 191.299 818.809 a
</path>
</group>
<path matrix="1.67604 0 0 -11.9454 -828.839 13640.73" stroke="black">
663.463 1083.79 m
701.518 1083.79 l
</path>
<path matrix="1 0 0 1 -380.31 -379.683" stroke="black">
676.104 1070.45 m
681.163 1078.13 l
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black" fill="white">
2.17546 0 0 2.17546 290.298 706.228 e
</path>
<path matrix="1 0 0 1 -4.64363 -11.7738" stroke="black">
263.914 706.226 m
257.201 706.226 l
257.201 822.096 l
303.316 822.096 l
</path>
<group matrix="-1 0 0 -1 1147.91 1399.11">
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path matrix="1 0 0 1 -332.384 -166.597" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 -332.377 1558.85" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -3.41411 -11.7738" transformations="translations" pos="531.888 713.28" stroke="black" type="label" width="37.969" height="4.297" depth="1.93" valign="baseline">sequence</text>
<group matrix="1 0 0 1 -5.53324 -147.043">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -5.53324 -182.983">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -5.66635 -201.884">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -5.66635 -220.52">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -5.53324 -240.22">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 527.665 27.5532" transformations="translations" pos="194.694 643.718" stroke="black" type="label" width="30.233" height="9.803" depth="0" valign="baseline" size="Large">CPU</text>
<path matrix="1 0 0 1 499.671 -39.5642" stroke="black">
395.376 777.306 m
395.376 654.168 l
80.2327 654.168 l
80.2327 777.306 l
h
</path>
<text matrix="1 0 0 1 578.808 -21.6249" transformations="translations" pos="284.472 747.37" stroke="black" type="label" width="27.674" height="6.918" depth="0" valign="baseline">alive.1</text>
<text matrix="1 0 0 1 570.91 -21.6249" transformations="translations" pos="295.137 733.743" stroke="black" type="label" width="24.907" height="6.918" depth="0" valign="baseline">halt.1</text>
<group matrix="1 0 0 1 498.97 -5.72834">
<text matrix="1 0 0 1 30.9742 -14.125" transformations="translations" pos="290.397 697.008" stroke="black" type="label" width="70.613" height="6.926" depth="1.93" valign="baseline">exported\_wren.1</text>
<text matrix="1 0 0 1 28.8662 -4.25266" transformations="translations" pos="289.212 667.975" stroke="black" type="label" width="73.906" height="6.926" depth="1.93" valign="baseline">exported\_data.32</text>
<text matrix="1 0 0 1 21.9222 -3.26776" transformations="translations" pos="283.287 647.83" stroke="black" type="label" width="86.775" height="6.926" depth="1.93" valign="baseline">exported\_address.32</text>
<text matrix="1 0 0 1 64.6672 -0.497456" transformations="translations" pos="283.88 625.908" stroke="black" type="label" width="43.437" height="6.918" depth="0" valign="baseline">io\_data.32</text>
</group>
<group matrix="1 0 0 1 491.494 -33.2339">
<text matrix="1 0 0 1 -19.0546 0" transformations="translations" pos="111.557 748.35" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 -193.747 26.0699" transformations="translations" pos="286.25 708.265" stroke="black" type="label" width="61.757" height="6.926" depth="1.93" valign="baseline">clk\_sequence.7</text>
</group>
<text matrix="1 0 0 1 516.555 -15.1604" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="69.827" height="6.918" depth="0" valign="baseline">im\_mau\_bus.bus</text>
<text matrix="1 0 0 1 516.555 -28.4202" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="72.595" height="6.918" depth="0" valign="baseline">dm\_mau\_bus.bus</text>
<text matrix="1 0 0 1 516.555 -41.6801" transformations="translations" pos="67.4411 687.882" stroke="black" type="label" width="65.704" height="6.918" depth="0" valign="baseline">rf\_mau\_bus.bus</text>
<text matrix="1 0 0 1 618.213 -18.8686" transformations="translations" pos="290.397 697.008" stroke="black" type="label" width="62.864" height="6.926" depth="1.93" valign="baseline">exported\_wren</text>
<text matrix="1 0 0 1 619.398 -8.99626" transformations="translations" pos="289.212 667.975" stroke="black" type="label" width="61.176" height="6.926" depth="1.93" valign="baseline">exported\_data</text>
<text matrix="1 0 0 1 625.323 -8.01136" transformations="translations" pos="283.287 647.83" stroke="black" type="label" width="74.045" height="6.926" depth="1.93" valign="baseline">exported\_address</text>
<text matrix="1 0 0 1 624.73 -7.23772" transformations="translations" pos="283.88 625.908" stroke="black" type="label" width="30.707" height="6.918" depth="0" valign="baseline">io\_data</text>
<text matrix="1 0 0 1 -0.552074 -3.07584" transformations="translations" pos="909.69 715.541" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">halt</text>
<group matrix="1 0 0 1 -429.809 -146.275">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 -424.828 -2.30796" transformations="translations" pos="909.69 715.541" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">halt</text>
</group>
<group matrix="1 0 0 1 95.8795 0">
<group>
<group matrix="1 0 0 1 386.063 593.607">
<path matrix="1 0 0 1 48 -240" stroke="black">
45.358 669.987 m
45.358 564.533 l
275.51 564.533 l
275.51 669.987 l
h
</path>
<group matrix="1 0 0 1 43.8597 -235.665">
<text matrix="1 0 0 1 -6.2368 0" transformations="translations" pos="140.806 608.023" stroke="black" type="label" width="40.373" height="9.803" depth="0" valign="baseline" size="Large">CLKU</text>
<group matrix="1 0 0 1 -46.9541 -96.6992">
<text matrix="1 0 0 1 3.8487 0" transformations="translations" pos="100.009 712.707" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text transformations="translations" pos="103.858 699.622" stroke="black" type="label" width="19.455" height="6.42" depth="0" valign="baseline">rst.1</text>
</group>
<group matrix="1 0 0 1 0 -71.1066">
<text matrix="1 0 0 1 3.63296 0" transformations="translations" pos="229.326 711.168" stroke="black" type="label" width="39.286" height="6.926" depth="1.93" valign="baseline">cpu\_clk.1</text>
<text matrix="1 0 0 1 -1.53948 -47.7238" transformations="translations" pos="233.944 699.622" stroke="black" type="label" width="39.84" height="6.926" depth="1.93" valign="baseline">gpu\_clk.1</text>
</group>
</group>
</group>
<group matrix="1 0 0 1 -190.723 138.992">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<group matrix="1 0 0 1 -190.759 78.578">
<path stroke="black">
900.391 862.706 m
909.602 862.706 l
</path>
<path stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
<path matrix="1 0 0 -1 0.00671438 1725.44" stroke="black">
909.501 862.679 m
913.041 866.219 l
</path>
</group>
<text matrix="1 0 0 1 129.928 -6.62823" transformations="translations" pos="593.392 1005.87" stroke="black" type="label" width="31.537" height="6.926" depth="1.93" valign="baseline">cpu\_clk</text>
<text matrix="1 0 0 1 150.148 -6.62823" transformations="translations" pos="573.554 945.712" stroke="black" type="label" width="32.091" height="6.926" depth="1.93" valign="baseline">gpu\_clk</text>
</group>
<text matrix="1 0 0 1 86.205 -15.2706" transformations="translations" pos="295.885 975.787" stroke="black" type="label" width="68.748" height="6.926" depth="1.93" valign="baseline">hps\_debug\_reset</text>
<path stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<path matrix="1 0 0 1 0.204441 13.525" stroke="black" rarrow="normal/normal">
479.218 963.236 m
451.549 963.236 l
</path>
<text matrix="1 0 0 1 23.0545 -13.1426" transformations="translations" pos="379.652 986.716" stroke="black" type="label" width="48.131" height="6.926" depth="1.93" valign="baseline">fpga\_clk\_50</text>
</group>
</page>
</ipe>
