<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210301183455" modified="D:20210301185025"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 -0.11398 0.0777052 0 228.534 699.002" stroke="0" fill="white" pen="heavier">
191.62 510.692 m
257.048 640.008 l
448.713 640.008 l
511.832 510.692 l
h
</path>
<path matrix="0 -0.11398 0.0777052 0 115.459 617.966" stroke="0" fill="white" pen="heavier">
191.62 510.692 m
257.048 640.008 l
448.713 640.008 l
511.832 510.692 l
h
</path>
<group matrix="1 0 0 1 0 8.66531">
<path matrix="0 -0.11398 0.0777052 0 359.324 697.088" stroke="0" fill="white" pen="heavier">
191.62 510.692 m
257.048 640.008 l
448.713 640.008 l
511.832 510.692 l
h
</path>
<path matrix="0 -0.11398 0.0777052 0 490.266 707.083" stroke="0" fill="white" pen="heavier">
191.62 510.692 m
257.048 640.008 l
448.713 640.008 l
511.832 510.692 l
h
</path>
<path matrix="1.15792 0 0 -6.08747 -64.5924 4659.61" stroke="0" pen="heavier">
409.021 657.499 m
438.192 657.443 l
</path>
<group matrix="1 0 0 1 4.33629 0">
<group matrix="1 0 0 1 1.73902 -18.9788">
<path stroke="0" fill="white" pen="heavier">
436.747 688.14 m
436.747 607.416 l
490.107 607.416 l
490.107 688.14 l
h
</path>
<text matrix="1 0 0 1 12.3239 -8.38025" transformations="translations" pos="452.771 617.051" stroke="0" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path stroke="0" pen="heavier">
440.376 607.517 m
443.443 613.286 l
446.364 607.663 l
</path>
</group>
<group matrix="1 0 0 1 0.86236 -17.5002">
<text matrix="1 0 0 1 0.246478 -2.46478" transformations="translations" pos="439.803 674.528" stroke="0" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 11.7077 -5.51377" transformations="translations" pos="469.102 677.57" stroke="0" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
</group>
</group>
<path stroke="0" pen="heavier">
496.226 657.454 m
529.712 657.454 l
</path>
</group>
<path matrix="1 0 0 0.812457 0.949246 131.593" stroke="0" pen="heavier">
424.262 657.498 m
424.262 681.548 l
529.377 680.737 l
</path>
<group matrix="1 0 0 1 0 -3.79608">
<path matrix="1 0 0 1 -0.27022 0" stroke="0" fill="white" dash="dashed" pen="heavier">
125.005 712.049 m
47.7222 712.32 l
</path>
<path stroke="0" fill="white" dash="dashed" pen="heavier">
195.533 689.891 m
47.4519 689.891 l
</path>
</group>
<path stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<path matrix="1 0 0 1 70.7536 -22.1703" stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<path matrix="1 0 0 1 300.308 -42.186" stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<path stroke="0" fill="white" pen="heavier">
215.435 750.668 m
287.719 751.261 l
</path>
<group matrix="1 0 0 1 -0.456069 -16.992">
<path stroke="0" fill="white" pen="heavier">
288.312 789.773 m
288.312 723.413 l
364.744 723.413 l
364.744 789.773 l
h
</path>
<text matrix="1 0 0 1 -16.2688 -17.0865" transformations="translations" pos="319.122 770.221" stroke="0" type="label" width="47.35" height="6.918" depth="0" valign="baseline">Arithmetic</text>
</group>
<path stroke="0" pen="heavier">
215.845 646.284 m
267.837 646.284 l
</path>
<path stroke="0" pen="heavier">
243.666 646.284 m
243.666 726.552 l
287.448 726.552 l
</path>
<path stroke="0" pen="heavier">
229.071 750.268 m
229.071 673.192 l
267.837 673.192 l
</path>
<path stroke="0" pen="heavier">
278.388 660.191 m
399.176 660.191 l
</path>
<path stroke="0" pen="heavier">
364.048 740.176 m
377.559 740.176 l
377.559 676.945 l
377.559 673.702 l
377.559 671.27 l
398.366 671.27 l
</path>
<path stroke="0" pen="heavier">
397.399 671.277 m
399.065 671.277 l
</path>
<path stroke="0" pen="heavier">
510.467 665.317 m
510.467 528.45 l
128.898 528.45 l
128.898 568.74 l
154.869 568.74 l
</path>
<path stroke="0" pen="heavier">
165.079 577.599 m
272.501 577.599 l
272.501 643.649 l
</path>
<path stroke="0" dash="dashed" pen="heavier">
540.119 675.395 m
566.616 675.395 l
</path>
<path stroke="0" dash="dashed" pen="heavier">
154.999 587.663 m
47.9914 587.663 l
</path>
<path matrix="1 0 0 1 385.672 -42.1622" stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<path matrix="1 0 0 1 118.803 -61.7941" stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<path matrix="1 0 0 1 104.314 42.5533" stroke="0" fill="white" pen="heavier">
1.27888 0 0 1.27888 124.774 708.208 e
</path>
<text matrix="1 0 0 1 0.445036 -0.0616195" transformations="translations" pos="155.726 548.197" stroke="0" type="label" width="8.85" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">C_0</text>
<path matrix="1 0 0 1 2.5264 -0.0616195" stroke="0" pen="heavier">
151.969 553.324 m
151.969 545.313 l
164.047 545.313 l
164.047 553.324 l
h
</path>
<path stroke="0" pen="heavier">
160.719 553.447 m
160.719 563.676 l
</path>
<text matrix="1 0 0 1 243.612 87.0824" transformations="translations" pos="155.726 548.197" stroke="0" type="label" width="8.85" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">C_1</text>
<path matrix="1 0 0 1 245.693 87.0824" stroke="0" pen="heavier">
151.969 553.324 m
151.969 545.313 l
164.047 545.313 l
164.047 553.324 l
h
</path>
<text matrix="1 0 0 1 375.416 96.2038" transformations="translations" pos="155.726 548.197" stroke="0" type="label" width="8.85" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">C_2</text>
<path matrix="1 0 0 1 377.497 96.2038" stroke="0" pen="heavier">
151.969 553.324 m
151.969 545.313 l
164.047 545.313 l
164.047 553.324 l
h
</path>
<path stroke="0" pen="heavier">
403.797 640.596 m
403.797 650.489 l
</path>
<path stroke="0" pen="heavier">
535.24 649.752 m
535.24 661.182 l
</path>
<text matrix="1 0 0 1 5.07147 -15.9946" transformations="translations" pos="29.8097 722.344" stroke="0" type="label" width="8.849" height="6.812" depth="1.49" valign="baseline" style="math">I_0</text>
<text matrix="1 0 0 1 2.34068 -4.09619" transformations="translations" pos="32.5405 689.184" stroke="0" type="label" width="8.849" height="6.812" depth="1.49" valign="baseline" style="math">I_1</text>
<text matrix="1 0 0 1 0 -4.29125" transformations="translations" pos="34.8812 591.266" stroke="0" type="label" width="8.849" height="6.812" depth="1.49" valign="baseline" style="math">I_2</text>
<text matrix="1 0 0 1 -3.83462 -0.821705" transformations="translations" pos="573.92 673.537" stroke="0" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_0</text>
<path stroke="0" dash="dashed" pen="heavier">
325.416 772.865 m
325.416 822.026 l
</path>
<path stroke="0" dash="dashed" pen="heavier">
327.443 706.473 m
327.443 480.941 l
</path>
<path stroke="0" dash="dashed" pen="heavier">
449.585 597.093 m
449.585 480.578 l
</path>
<path matrix="1 0 0 1 31.9678 -0.354757" stroke="0" dash="dashed" pen="heavier">
449.585 597.093 m
449.585 480.578 l
</path>
<path stroke="0" dash="dotted" pen="heavier">
60.265 809.434 m
60.265 490.1 l
558.69 490.1 l
558.69 809.434 l
h
</path>
<text matrix="1 0 0 1 -7.48457 -2.21374" transformations="translations" pos="315.732 830.504" stroke="0" type="label" width="36.862" height="6.815" depth="1.93" valign="baseline">Carry in</text>
<text matrix="1 0 0 1 -6.98449 10.4987" transformations="translations" pos="313.757 463.105" stroke="0" type="label" width="42.95" height="6.815" depth="1.93" valign="baseline">Carry out</text>
<text matrix="1 0 0 1 7.54702 1.28085" transformations="translations" pos="438.857 472.323" stroke="0" type="label" width="5.936" height="6.926" depth="1.93" valign="baseline" style="math">\phi</text>
<text matrix="1 0 0 1 -10.3863 -0.649145" transformations="translations" pos="481.654 472.323" stroke="0" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<group matrix="1 0 0 1 -3.30607 0">
<path matrix="1 0 0 1 0 -0.281027" stroke="0" fill="white" pen="heavier">
128.113 721.691 m
128.113 673.82 l
</path>
<path matrix="1 0 0 1 70.7197 -0.280781" stroke="0" fill="white" pen="heavier">
128.113 721.691 m
128.113 673.82 l
</path>
</group>
<path matrix="1 0 0 1 40.0202 9.12741" stroke="0" fill="white" pen="heavier">
64.4516 768.647 m
64.4516 712.359 l
175.841 712.359 l
175.841 768.647 l
h
</path>
<text matrix="1 0 0 1 41.4231 19.1554" transformations="translations" pos="108.296 734.874" stroke="0" type="label" width="20.894" height="6.808" depth="0" valign="baseline">LUT</text>
<text matrix="1 0 0 1 49.3986 75.3612" transformations="translations" pos="88.1515 665.552" stroke="0" type="label" width="45.233" height="7.473" depth="2.49" valign="baseline" style="math">f(I_0, I_1, 0)</text>
<path matrix="1 0 0 1 40.0203 -95.5141" stroke="0" fill="white" pen="heavier">
64.4516 768.647 m
64.4516 712.359 l
175.841 712.359 l
175.841 768.647 l
h
</path>
<text matrix="1 0 0 1 41.4232 -85.4861" transformations="translations" pos="108.296 734.874" stroke="0" type="label" width="20.894" height="6.808" depth="0" valign="baseline">LUT</text>
<text matrix="1 0 0 1 49.3982 -29.2804" transformations="translations" pos="88.1515 665.552" stroke="0" type="label" width="45.233" height="7.473" depth="2.49" valign="baseline" style="math">f(I_0, I_1, 1)</text>
</page>
</ipe>
