<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210514162734" modified="D:20210514162847"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -0.0227563 89.2897">
<group matrix="1 0 0 1 0 -92.4295">
<group matrix="1 0 0 1 -44.3238 -144.013">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<path matrix="1 0 0 1 -74.1087 -18.8726" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 -75.9437 -11.7996" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 -74.1087 -10.8726" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 -83.2057 -23.5576" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 -73.9827 -16.2766" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -69.9827 -16.2766" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 -73.9827 27.7234" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 -73.9827 -16.2766" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 389.743 -382.557" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 -80.3127 -259.102" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<text matrix="1 0 0 1 -158.39 -163.956" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="34.582" height="6.918" depth="0" valign="baseline">line\_end</text>
<path matrix="-1 0 0 1 601.56 -115.864" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 601.564 914.187" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 -149.445 -65.4596" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
<text matrix="1 0 0 1 -157.771 -68.9819" transformations="translations" pos="475.76 457.767" stroke="black" type="label" width="22.405" height="6.918" depth="0" valign="baseline">blk\_x</text>
<path matrix="-1 0 0 1 601.883 -164.27" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 601.887 865.781" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 -149.122 -113.865" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
<text matrix="1 0 0 1 -47.6592 -6.15693" transformations="translations" pos="191.581 402.183" stroke="black" type="label" width="96.284" height="6.918" depth="0.39" valign="baseline">off\_end \&amp; h\_cnt $&gt;$ 135</text>
<path stroke="black">
302.733 391.087 m
302.733 425.292 l
285.859 425.292 l
</path>
<path stroke="black">
263.055 424.38 m
140.829 424.38 l
140.829 391.543 l
253.478 391.543 l
</path>
</group>
<group matrix="1 0 0 1 49.4024 0">
<group matrix="1 0 0 1 144.09 -236.442">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<path matrix="1 0 0 1 114.305 -111.302" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 112.47 -104.229" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 114.305 -103.302" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 105.208 -115.987" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 114.431 -108.706" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 118.431 -108.706" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 114.431 -64.7061" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 114.431 -108.706" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 578.157 -474.986" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 108.101 -351.531" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<path matrix="-1 0 0 1 789.974 -208.293" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 789.978 821.758" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 38.9692 -157.889" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
<text matrix="1 0 0 1 30.9586 -161.217" transformations="translations" pos="475.76 457.767" stroke="black" type="label" width="22.405" height="6.926" depth="1.93" valign="baseline">blk\_y</text>
<path matrix="-1 0 0 1 790.297 -256.699" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 790.301 773.352" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 39.2922 -206.294" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
<text matrix="1 0 0 1 140.755 -98.5864" transformations="translations" pos="191.581 402.183" stroke="black" type="label" width="95.73" height="6.918" depth="0.39" valign="baseline">line\_end \&amp; v\_cnt $&gt;$ 23</text>
<path matrix="1 0 0 1 188.414 -92.4295" stroke="black">
302.733 391.087 m
302.733 425.292 l
285.859 425.292 l
</path>
<path matrix="1 0 0 1 188.414 -92.4295" stroke="black">
263.055 424.38 m
140.829 424.38 l
140.829 391.543 l
253.478 391.543 l
</path>
<text matrix="1 0 0 1 25.2038 -257.014" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="43.742" height="6.918" depth="0" valign="baseline">frame\_end</text>
</group>
</group>
<group>
<path matrix="1 0 0 1 86.7474 80.2429" stroke="black">
448.304 568.44 m
448.304 592.311 l
318.414 592.311 l
318.414 578.971 l
</path>
<path matrix="1 0 0 1 86.7474 80.2429" stroke="black">
400.21 568.44 m
329.999 568.44 l
</path>
<group matrix="1 0 0 1 86.7474 80.2429">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<group matrix="1 0 0 1 86.3967 80.2429">
<path matrix="1 0 0 1 13.5155 -20.5363" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
<text matrix="1 0 0 1 -0.890834 -2.70494" transformations="translations" pos="315.957 531.579" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
</group>
<path matrix="1 0 0 1 86.7474 80.2429" stroke="black">
318.388 592.289 m
296.978 592.289 l
296.978 530.915 l
307.378 530.915 l
</path>
<path matrix="1 0 0 1 86.7474 80.2429" stroke="black">
330.072 530.781 m
400.168 530.781 l
</path>
<text matrix="1 0 0 1 88.2002 37.5479" transformations="translations" pos="309.665 547.555" stroke="black" type="label" width="14.944" height="6.42" depth="0" valign="baseline">517</text>
<path matrix="1 0 0 1 86.9887 80.2429" stroke="black">
318.348 519.458 m
318.348 512.265 l
</path>
<path matrix="1 0 0 1 159.122 238.22" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 157.287 245.293" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 159.122 246.22" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 150.025 233.535" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 159.248 240.816" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 163.248 240.816" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 159.248 284.816" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 159.248 240.816" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 622.974 -125.464" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 152.918 -2.00908" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<text matrix="1 0 0 1 74.8409 141.506" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="34.582" height="6.918" depth="0" valign="baseline">line\_end</text>
<path matrix="-1 0 0 1 834.791 141.229" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 834.795 1171.28" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 83.7852 191.633" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
<text matrix="1 0 0 1 75.2817 188.059" transformations="translations" pos="475.76 457.767" stroke="black" type="label" width="22.405" height="6.128" depth="0" valign="baseline">v\_cnt</text>
<text matrix="1 0 0 1 78.6543 79.7914" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="43.742" height="6.918" depth="0" valign="baseline">frame\_end</text>
<path matrix="1 0 0 1 78.6543 79.7914" stroke="black">
344.358 531.015 m
344.358 514.871 l
356.066 514.871 l
</path>
<path matrix="1 0 0 1 78.5753 79.6731" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 -1 78.5713 1109.71" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
</group>
<text matrix="1 0 0 1 -154.077 80.2426" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="34.582" height="6.918" depth="0" valign="baseline">line\_end</text>
<path matrix="1 0 0 1 -154.077 80.2426" stroke="black">
344.358 531.015 m
344.358 514.871 l
356.066 514.871 l
</path>
<path matrix="1 0 0 1 -154.156 80.1242" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 -1 -154.161 1110.17" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<text matrix="1 0 0 1 -167.642 78.0608" transformations="translations" pos="480.32 566.768" stroke="black" type="label" width="22.682" height="6.918" depth="0" valign="baseline">h\_cnt</text>
<path matrix="1 0 0 1 -151.115 80.2426" stroke="black">
448.304 568.44 m
448.304 592.311 l
318.414 592.311 l
318.414 578.971 l
</path>
<path matrix="1 0 0 1 -151.115 80.2426" stroke="black">
400.21 568.44 m
329.999 568.44 l
</path>
<group matrix="1 0 0 1 -151.115 80.2426">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<group matrix="1 0 0 1 -151.465 80.2426">
<path matrix="1 0 0 1 13.5155 -20.5363" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
<text matrix="1 0 0 1 -0.890834 -2.70494" transformations="translations" pos="315.957 531.579" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
</group>
<path matrix="1 0 0 1 -151.115 80.2426" stroke="black">
318.388 592.289 m
296.978 592.289 l
296.978 530.915 l
307.378 530.915 l
</path>
<path matrix="1 0 0 1 -151.115 80.2426" stroke="black">
330.072 530.781 m
400.168 530.781 l
</path>
<text matrix="1 0 0 1 -152.152 37.5476" transformations="translations" pos="309.665 547.555" stroke="black" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1088</text>
<path matrix="1 0 0 1 -150.873 80.2426" stroke="black">
318.348 519.458 m
318.348 512.265 l
</path>
<path matrix="1 0 0 1 -78.7396 238.22" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 -80.5746 245.293" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 -78.7396 246.22" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 -87.8368 233.535" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 -78.6141 240.816" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -74.6141 240.816" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 -78.6141 284.816" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 -78.6141 240.816" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 385.112 -125.464" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 -84.9444 -2.00937" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<group matrix="1 0 0 1 0.887984 16.052">
<path matrix="1 0 0 1 86.6547 -56.0862" stroke="black">
448.304 568.44 m
448.304 592.311 l
318.414 592.311 l
318.414 578.971 l
</path>
<path matrix="1 0 0 1 86.6547 -56.0862" stroke="black">
400.21 568.44 m
329.999 568.44 l
</path>
<group matrix="1 0 0 1 86.6547 -56.0862">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<group matrix="1 0 0 1 86.304 -56.0862">
<path matrix="1 0 0 1 13.5155 -20.5363" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
<text matrix="1 0 0 1 -0.890834 -2.70494" transformations="translations" pos="315.957 531.579" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
</group>
<path matrix="1 0 0 1 86.6547 -56.0862" stroke="black">
318.388 592.289 m
296.978 592.289 l
296.978 530.915 l
307.378 530.915 l
</path>
<path matrix="1 0 0 1 86.6547 -56.0862" stroke="black">
330.072 530.781 m
400.168 530.781 l
</path>
<text matrix="1 0 0 1 93.0885 -98.7812" transformations="translations" pos="309.665 547.555" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 86.896 -56.0862" stroke="black">
318.348 519.458 m
318.348 512.265 l
</path>
<path matrix="1 0 0 1 159.03 101.891" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 157.195 108.964" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 159.03 109.891" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 149.932 97.2057" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 159.155 104.487" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 163.155 104.487" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 159.155 148.487" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 159.155 104.487" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 622.881 -261.793" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 152.825 -138.338" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<text matrix="1 0 0 1 81.8723 166.427" transformations="translations" pos="470.163 344.894" stroke="black" type="label" width="19.638" height="6.926" depth="1.93" valign="baseline">off\_y</text>
<text matrix="1 0 0 1 75.255 5.07463" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="34.582" height="6.918" depth="0" valign="baseline">line\_end</text>
<path matrix="-1 0 0 1 835.204 4.79763" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="-1 0 0 -1 835.209 1034.85" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 1 84.1992 55.2019" stroke="black">
395.17 464.704 m
403.202 464.704 l
</path>
</group>
<path matrix="1 0 0 1 -150.23 -40.0343" stroke="black">
448.304 568.44 m
448.304 592.311 l
318.414 592.311 l
318.414 578.971 l
</path>
<path matrix="1 0 0 1 -150.23 -40.0343" stroke="black">
400.21 568.44 m
329.999 568.44 l
</path>
<group matrix="1 0 0 1 -150.23 -40.0343">
<text matrix="1 0 0 1 12.7193 17.2055" transformations="translations" pos="299.506 547.912" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline">+1</text>
<path matrix="1 0 0 1 13.1645 16.6751" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
</group>
<group matrix="1 0 0 1 -150.581 -40.0343">
<path matrix="1 0 0 1 13.5155 -20.5363" stroke="black">
11.2392 0 0 11.2392 305.425 551.238 e
</path>
<text matrix="1 0 0 1 -0.890834 -2.70494" transformations="translations" pos="315.957 531.579" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
</group>
<path matrix="1 0 0 1 -150.23 -40.0343" stroke="black">
318.388 592.289 m
296.978 592.289 l
296.978 530.915 l
307.378 530.915 l
</path>
<path matrix="1 0 0 1 -150.23 -40.0343" stroke="black">
330.072 530.781 m
400.168 530.781 l
</path>
<text matrix="1 0 0 1 -143.796 -82.7293" transformations="translations" pos="309.665 547.555" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="1 0 0 1 -149.989 -40.0343" stroke="black">
318.348 519.458 m
318.348 512.265 l
</path>
<path matrix="1 0 0 1 -77.8551 117.943" stroke="black">
328 424 m
328 364 l
368 364 l
368 424 l
h
</path>
<text matrix="1 0 0 1 -79.6901 125.016" transformations="translations" pos="340 384" stroke="black" type="label" width="19.67" height="8.174" depth="2.32" valign="baseline" size="large">Reg</text>
<path matrix="1 0 0 1 -77.8551 125.943" stroke="black" fill="darkgray">
356 356 m
360 360 l
364 356 l
</path>
<text matrix="1 0 0 1 -86.9523 113.258" transformations="translations" pos="362.871 347.966" stroke="black" type="label" width="12.453" height="6.918" depth="0" valign="baseline">clk</text>
<text matrix="1 0 0 1 -77.7296 120.539" transformations="translations" pos="332 404" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -73.7296 120.539" transformations="translations" pos="352 404" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 -77.7296 164.539" transformations="translations" pos="332 368" stroke="black" type="label" width="14.252" height="6.808" depth="0" valign="baseline">EN</text>
<text matrix="1 0 0 1 -77.7296 120.539" transformations="translations" pos="332 364" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="baseline">RST</text>
<path matrix="-0.303025 0 0 2.04368 385.997 -245.741" stroke="black" arrow="normal/normal">
342.294 349.228 m
342.294 355.946 l
</path>
<path matrix="1 0 0 1 -84.0599 -122.286" stroke="0" arrow="normal/normal">
374.199 650.424 m
396.603 650.424 l
</path>
<text matrix="1 0 0 1 -155.416 179.815" transformations="translations" pos="470.163 344.894" stroke="black" type="label" width="19.638" height="6.918" depth="0" valign="baseline">off\_x</text>
<text matrix="1 0 0 1 -157.843 -39.7786" transformations="translations" pos="360.058 511.754" stroke="black" type="label" width="29.877" height="6.918" depth="0" valign="baseline">off\_end</text>
<path matrix="1 0 0 1 -157.843 -39.7786" stroke="black">
344.358 531.015 m
344.358 514.871 l
356.066 514.871 l
</path>
<path matrix="1 0 0 1 -157.922 -39.897" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<path matrix="1 0 0 -1 -157.927 990.151" stroke="black">
355.819 515.117 m
359.578 518.876 l
</path>
<text matrix="1 0 0 1 1.02226 -4.52717" transformations="translations" pos="225.033 658.033" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path stroke="black">
249.257 656.113 m
233.412 656.113 l
</path>
<text matrix="1 0 0 1 1.78418 -124.36" transformations="translations" pos="225.033 658.033" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="1 0 0 1 0.761916 -119.833" stroke="black">
249.257 656.113 m
233.412 656.113 l
</path>
</page>
</ipe>
