<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210510003156" modified="D:20210510003156"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 18.6628 0" stroke="black">
37.7517 491.083 m
37.7517 177.799 l
575.799 177.799 l
575.799 491.083 l
h
</path>
<path matrix="1 0 0 1 12.5049 -3.07896" stroke="black" fill="0.753">
125.502 452.596 m
125.502 222.444 l
500.365 222.444 l
500.365 452.596 l
h
</path>
<path matrix="1 0 0 1 18.6628 20.1449" stroke="black" arrow="normal/normal" rarrow="normal/normal">
119.313 446.548 m
493.981 446.548 l
</path>
<path matrix="1 0 0 1 -8.59215 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
129.664 449.53 m
129.664 219.318 l
</path>
<path matrix="1 0 0 1 18.6628 0" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="1 0 0 1 393.372 -0.0358084" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="0 1 -1 0 587.292 330.157" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="0 1 -1 0 587.313 100.17" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<text matrix="1 0 0 1 56.2471 0" transformations="translations" pos="253.538 481.479" stroke="black" type="label" width="31.05" height="6.918" depth="0" valign="baseline">72 tiles</text>
<text matrix="1 0 0 1 53.2596 0" transformations="translations" pos="250.575 472.591" stroke="black" type="label" width="42.95" height="6.926" depth="1.93" valign="baseline">576 pixels</text>
<group matrix="1 0 0 1 18.6628 -0.534994">
<text matrix="1 0 0 1 4.765 0" transformations="translations" pos="53.8657 338.687" stroke="black" type="label" width="31.05" height="6.918" depth="0" valign="baseline">54 tiles</text>
<text transformations="translations" pos="52.6807 326.244" stroke="black" type="label" width="42.95" height="6.926" depth="1.93" valign="baseline">432 pixels</text>
</group>
<path matrix="1 0 0 1 -62.8981 41.6293" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="1 0 0 1 475.118 41.7159" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="0 1 -1 0 505.753 371.659" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="0 1 -1 0 505.718 58.5413" stroke="black" dash="dotted">
119.356 449.493 m
119.356 467.745 l
</path>
<path matrix="1 0 0 1 26.872 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
20.5508 491.162 m
20.5508 178.057 l
</path>
<path matrix="1 0 0 1 18.6628 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
38.446 507.676 m
576.494 507.676 l
</path>
<group matrix="1 0 0 1 0 8.16189">
<text matrix="1 0 0 1 -8.11473 -221.685" transformations="translations" pos="14.3667 553.335" stroke="black" type="label" width="31.05" height="6.918" depth="0" valign="baseline">60 tiles</text>
<text matrix="1 0 0 1 -12.5253 -221.685" transformations="translations" pos="12.8272 537.941" stroke="black" type="label" width="42.95" height="6.926" depth="1.93" valign="baseline">480 pixels</text>
</group>
<group matrix="1 0 0 1 24.7309 -24.6316">
<text matrix="1 0 0 1 -5.00813 0" transformations="translations" pos="288.394 554.105" stroke="black" type="label" width="36.032" height="6.918" depth="0" valign="baseline">106 tiles</text>
<text transformations="translations" pos="279.927 541.02" stroke="black" type="label" width="42.95" height="6.926" depth="1.93" valign="baseline">848 pixels</text>
</group>
<text matrix="1 0 0 1 43.0035 -24.0468" transformations="translations" pos="242.169 353.507" stroke="black" type="label" width="80.532" height="9.963" depth="0" valign="baseline" size="Large">Useful screen</text>
<text matrix="1 0 0 1 -16.1284 -2.91199" transformations="translations" pos="293.827 201.605" stroke="black" type="label" width="95.479" height="9.962" depth="2.79" valign="baseline" size="Large">Physical Screen</text>
</page>
</ipe>
