<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210514023217" modified="D:20210514023217"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -1.53931 0">
<text matrix="1 0 0 1 7.9558 34.1476" transformations="translations" pos="196.196 422.962" stroke="black" type="label" width="73.352" height="9.963" depth="0" valign="baseline" size="Large">Shifter Unit</text>
<path matrix="1 0 0 1 -0.291 44.83" stroke="black">
135.083 453.063 m
135.083 381.46 l
347.155 381.46 l
347.155 453.063 l
h
</path>
<text matrix="1 0 0 1 152.339 87.662" transformations="translations" pos="143.292 370.971" stroke="black" type="label" width="46.825" height="6.918" depth="0" valign="baseline">shifted.128</text>
<group matrix="1 0 0 1 -1.35612 46.403">
<text matrix="1 0 0 1 17.226 0" transformations="translations" pos="123.33 439" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 11.226 1.51751" transformations="translations" pos="129.33 425" stroke="black" type="label" width="33.751" height="6.918" depth="0" valign="baseline">clk\_en.1</text>
<text matrix="1 0 0 1 1.226 5.03502" transformations="translations" pos="139.33 409" stroke="black" type="label" width="39.618" height="6.918" depth="0" valign="baseline">offset\_x.5</text>
<text matrix="1 0 0 1 6.226 3.54452" transformations="translations" pos="134.33 398" stroke="black" type="label" width="38.788" height="6.926" depth="1.93" valign="baseline">offset\_y.5</text>
<text transformations="translations" pos="140.556 387.389" stroke="black" type="label" width="33.762" height="6.661" depth="1.93" valign="baseline">img.128</text>
</group>
<text matrix="1 0 0 1 20.9753 -4.09362" transformations="translations" pos="48 464" stroke="0" type="label" width="31.869" height="6.918" depth="0" valign="baseline" opacity="75%">offset\_x</text>
<text matrix="1 0 0 1 20.9753 -0.566933" transformations="translations" pos="48 448" stroke="0" type="label" width="31.869" height="6.926" depth="1.93" valign="baseline" opacity="75%">offset\_y</text>
<text matrix="1 0 0 1 41.3112 -14.8621" transformations="translations" pos="47.08 499.699" stroke="0" type="label" width="12.453" height="6.918" depth="0" valign="baseline" opacity="75%">clk</text>
<text matrix="1 0 0 1 28.3731 -2.45469" transformations="translations" pos="50.0002 435.492" stroke="0" type="label" width="22.471" height="6.918" depth="0" valign="baseline" opacity="75%">mask</text>
<text matrix="1 0 0 1 21.3306 -10.5131" transformations="translations" pos="53.5107 482.885" stroke="0" type="label" width="26.003" height="6.918" depth="0" valign="baseline" opacity="75%">clk\_en</text>
<text matrix="1 0 0 1 -16.0317 7.41236" transformations="translations" pos="395.838 451.252" stroke="0" type="label" width="31.039" height="6.918" depth="0" valign="baseline" opacity="75%">mask\_0</text>
<path matrix="1 0 0 1 0 -2.04453" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -0.00007815 -14.8582" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -0.00007815 -27.6716" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -0.00007815 -40.4849" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -0.00007815 -53.2982" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 243.084 -27.6716" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
</group>
<text matrix="1 0 0 1 6.41634 -48.471" transformations="translations" pos="196.196 422.962" stroke="black" type="label" width="73.352" height="9.963" depth="0" valign="baseline" size="Large">Shifter Unit</text>
<path matrix="1 0 0 1 -1.83046 -37.7886" stroke="black">
135.083 453.063 m
135.083 381.46 l
347.155 381.46 l
347.155 453.063 l
h
</path>
<text matrix="1 0 0 1 150.8 5.04343" transformations="translations" pos="143.292 370.971" stroke="black" type="label" width="46.825" height="6.918" depth="0" valign="baseline">shifted.128</text>
<group matrix="1 0 0 1 -2.89558 -36.2156">
<text matrix="1 0 0 1 17.226 0" transformations="translations" pos="123.33 439" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 11.226 1.51751" transformations="translations" pos="129.33 425" stroke="black" type="label" width="33.751" height="6.918" depth="0" valign="baseline">clk\_en.1</text>
<text matrix="1 0 0 1 1.226 5.03502" transformations="translations" pos="139.33 409" stroke="black" type="label" width="39.618" height="6.918" depth="0" valign="baseline">offset\_x.5</text>
<text matrix="1 0 0 1 6.226 3.54452" transformations="translations" pos="134.33 398" stroke="black" type="label" width="38.788" height="6.926" depth="1.93" valign="baseline">offset\_y.5</text>
<text transformations="translations" pos="140.556 387.389" stroke="black" type="label" width="33.762" height="6.661" depth="1.93" valign="baseline">img.128</text>
</group>
<text matrix="1 0 0 1 4.49184 -86.7122" transformations="translations" pos="48 464" stroke="0" type="label" width="46.813" height="6.918" depth="0" valign="baseline" opacity="75%">offset\_x - 8</text>
<text matrix="1 0 0 1 19.4358 -83.1855" transformations="translations" pos="48 448" stroke="0" type="label" width="31.869" height="6.926" depth="1.93" valign="baseline" opacity="75%">offset\_y</text>
<text matrix="1 0 0 1 39.7717 -97.4807" transformations="translations" pos="47.08 499.699" stroke="0" type="label" width="12.453" height="6.918" depth="0" valign="baseline" opacity="75%">clk</text>
<text matrix="1 0 0 1 26.8336 -85.0733" transformations="translations" pos="50.0002 435.492" stroke="0" type="label" width="22.471" height="6.918" depth="0" valign="baseline" opacity="75%">mask</text>
<text matrix="1 0 0 1 19.7911 -93.1317" transformations="translations" pos="53.5107 482.885" stroke="0" type="label" width="26.003" height="6.918" depth="0" valign="baseline" opacity="75%">clk\_en</text>
<text matrix="1 0 0 1 -17.5712 -75.2062" transformations="translations" pos="395.838 451.252" stroke="0" type="label" width="31.039" height="6.918" depth="0" valign="baseline" opacity="75%">mask\_1</text>
<path matrix="1 0 0 1 -1.53946 -84.6631" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -97.4768" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -110.29" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -123.103" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -135.917" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 241.545 -110.29" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<text matrix="1 0 0 1 6.41634 -131.09" transformations="translations" pos="196.196 422.962" stroke="black" type="label" width="73.352" height="9.963" depth="0" valign="baseline" size="Large">Shifter Unit</text>
<path matrix="1 0 0 1 -1.83046 -120.407" stroke="black">
135.083 453.063 m
135.083 381.46 l
347.155 381.46 l
347.155 453.063 l
h
</path>
<text matrix="1 0 0 1 150.8 -77.5751" transformations="translations" pos="143.292 370.971" stroke="black" type="label" width="46.825" height="6.918" depth="0" valign="baseline">shifted.128</text>
<group matrix="1 0 0 1 -2.89558 -118.834">
<text matrix="1 0 0 1 17.226 0" transformations="translations" pos="123.33 439" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 11.226 1.51751" transformations="translations" pos="129.33 425" stroke="black" type="label" width="33.751" height="6.918" depth="0" valign="baseline">clk\_en.1</text>
<text matrix="1 0 0 1 1.226 5.03502" transformations="translations" pos="139.33 409" stroke="black" type="label" width="39.618" height="6.918" depth="0" valign="baseline">offset\_x.5</text>
<text matrix="1 0 0 1 6.226 3.54452" transformations="translations" pos="134.33 398" stroke="black" type="label" width="38.788" height="6.926" depth="1.93" valign="baseline">offset\_y.5</text>
<text transformations="translations" pos="140.556 387.389" stroke="black" type="label" width="33.762" height="6.661" depth="1.93" valign="baseline">img.128</text>
</group>
<text matrix="1 0 0 1 19.4358 -169.331" transformations="translations" pos="48 464" stroke="0" type="label" width="31.869" height="6.918" depth="0" valign="baseline" opacity="75%">offset\_x</text>
<text matrix="1 0 0 1 4.49184 -165.804" transformations="translations" pos="48 448" stroke="0" type="label" width="46.813" height="6.926" depth="1.93" valign="baseline" opacity="75%">offset\_y - 8</text>
<text matrix="1 0 0 1 39.7717 -180.099" transformations="translations" pos="47.08 499.699" stroke="0" type="label" width="12.453" height="6.918" depth="0" valign="baseline" opacity="75%">clk</text>
<text matrix="1 0 0 1 26.8336 -167.692" transformations="translations" pos="50.0002 435.492" stroke="0" type="label" width="22.471" height="6.918" depth="0" valign="baseline" opacity="75%">mask</text>
<text matrix="1 0 0 1 19.7911 -175.75" transformations="translations" pos="53.5107 482.885" stroke="0" type="label" width="26.003" height="6.918" depth="0" valign="baseline" opacity="75%">clk\_en</text>
<text matrix="1 0 0 1 -17.5712 -157.825" transformations="translations" pos="395.838 451.252" stroke="0" type="label" width="31.039" height="6.918" depth="0" valign="baseline" opacity="75%">mask\_2</text>
<path matrix="1 0 0 1 -1.53946 -167.282" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -180.095" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -192.909" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -205.722" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -218.535" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 241.545 -192.909" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<text matrix="1 0 0 1 6.41634 -213.708" transformations="translations" pos="196.196 422.962" stroke="black" type="label" width="73.352" height="9.963" depth="0" valign="baseline" size="Large">Shifter Unit</text>
<path matrix="1 0 0 1 -1.83046 -203.026" stroke="black">
135.083 453.063 m
135.083 381.46 l
347.155 381.46 l
347.155 453.063 l
h
</path>
<text matrix="1 0 0 1 150.8 -160.194" transformations="translations" pos="143.292 370.971" stroke="black" type="label" width="46.825" height="6.918" depth="0" valign="baseline">shifted.128</text>
<group matrix="1 0 0 1 -2.89558 -201.453">
<text matrix="1 0 0 1 17.226 0" transformations="translations" pos="123.33 439" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">clk.1</text>
<text matrix="1 0 0 1 11.226 1.51751" transformations="translations" pos="129.33 425" stroke="black" type="label" width="33.751" height="6.918" depth="0" valign="baseline">clk\_en.1</text>
<text matrix="1 0 0 1 1.226 5.03502" transformations="translations" pos="139.33 409" stroke="black" type="label" width="39.618" height="6.918" depth="0" valign="baseline">offset\_x.5</text>
<text matrix="1 0 0 1 6.226 3.54452" transformations="translations" pos="134.33 398" stroke="black" type="label" width="38.788" height="6.926" depth="1.93" valign="baseline">offset\_y.5</text>
<text transformations="translations" pos="140.556 387.389" stroke="black" type="label" width="33.762" height="6.661" depth="1.93" valign="baseline">img.128</text>
</group>
<text matrix="1 0 0 1 4.49184 -251.949" transformations="translations" pos="48 464" stroke="0" type="label" width="46.813" height="6.918" depth="0" valign="baseline" opacity="75%">offset\_x - 8</text>
<text matrix="1 0 0 1 4.49184 -248.423" transformations="translations" pos="48 448" stroke="0" type="label" width="46.813" height="6.926" depth="1.93" valign="baseline" opacity="75%">offset\_y - 8</text>
<text matrix="1 0 0 1 39.7717 -262.718" transformations="translations" pos="47.08 499.699" stroke="0" type="label" width="12.453" height="6.918" depth="0" valign="baseline" opacity="75%">clk</text>
<text matrix="1 0 0 1 26.8336 -250.31" transformations="translations" pos="50.0002 435.492" stroke="0" type="label" width="22.471" height="6.918" depth="0" valign="baseline" opacity="75%">mask</text>
<text matrix="1 0 0 1 19.7911 -258.369" transformations="translations" pos="53.5107 482.885" stroke="0" type="label" width="26.003" height="6.918" depth="0" valign="baseline" opacity="75%">clk\_en</text>
<text matrix="1 0 0 1 -17.5712 -240.443" transformations="translations" pos="395.838 451.252" stroke="0" type="label" width="31.039" height="6.918" depth="0" valign="baseline" opacity="75%">mask\_3</text>
<path matrix="1 0 0 1 -1.53946 -249.9" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -262.714" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -275.527" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -288.341" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 -1.53954 -301.154" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
<path matrix="1 0 0 1 241.545 -275.527" stroke="0" fill="gray" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
103.171 489.795 m
134.579 489.795 l
</path>
</page>
</ipe>
