<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210509221010" modified="D:20210509221010"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -58.2297 24.5649" transformations="translations" pos="400 384" stroke="black" type="label" width="25.551" height="9.803" depth="0" valign="baseline" size="Large">PIO</text>
<group matrix="1 0 0 1 -0.0728621 -36.1917">
<text matrix="1 0 0 1 4.8055 0" transformations="translations" pos="240 384" stroke="black" type="label" width="51.059" height="6.926" depth="1.93" valign="baseline">Lightweight</text>
<text matrix="1 0 0 1 -11.5055 5.00411" transformations="translations" pos="256 368" stroke="black" type="label" width="51.681" height="6.808" depth="0" valign="baseline">HPS-FPGA</text>
<text matrix="1 0 0 1 0 27.8202" transformations="translations" pos="256 336" stroke="black" type="label" width="28.67" height="6.926" depth="1.93" valign="baseline">Bridge</text>
</group>
<path matrix="0.499534 0 0 1 126.429 0" stroke="black" arrow="normal/normal">
207.895 400.473 m
367.975 400.473 l
</path>
<path matrix="0.499534 0 0 1 126.429 0" stroke="black" arrow="normal/normal">
367.519 379.037 m
207.895 379.037 l
</path>
<path matrix="0.499534 0 0 1 126.429 0" stroke="black" arrow="normal/normal">
367.975 374.477 m
207.895 374.477 l
</path>
<group matrix="1 0 0 1 -74.1489 0">
<path matrix="1 0 0 1 0 8" stroke="black">
384 352 m
384 384 l
432 384 l
432 352 l
h
</path>
<text matrix="1 0 0 1 -11.0723 -33.2581" transformations="translations" pos="401.25 406.816" stroke="black" type="label" width="35.644" height="6.815" depth="1.93" valign="baseline">Register</text>
<path matrix="1 0 0 1 -0.375753 0.159524" stroke="black">
384.376 359.84 m
384.376 420.954 l
473.765 420.954 l
473.765 359.84 l
h
</path>
</group>
<path matrix="1 0 0 1 -57.7304 0" stroke="black" dash="dashed" arrow="normal/normal">
367.878 400.278 m
457.32 400.278 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
357.729 375.451 m
399.154 375.451 l
</path>
<path stroke="black">
458.3 432.975 m
458.3 347.655 l
582.724 347.655 l
582.724 432.975 l
h
</path>
<text matrix="1 0 0 1 -42.6962 -17.7937" transformations="translations" pos="538.24 403.208" stroke="black" type="label" width="49.936" height="9.803" depth="0" valign="baseline" size="Large">CTRLU</text>
<group matrix="1 0 0 1 0 -6.72174">
<text transformations="translations" pos="464.225 406.905" stroke="black" type="label" width="36.851" height="6.926" depth="1.93" valign="baseline">hps\_cmd</text>
<text matrix="1 0 0 1 -6.51748 0" transformations="translations" pos="470.742 380.243" stroke="black" type="label" width="21.088" height="6.128" depth="0" valign="baseline">state</text>
</group>
<group matrix="1 0 0 1 -18.2575 -7.70248">
<text matrix="1 0 0 1 0 1.77749" transformations="translations" pos="507.477 355.95" stroke="black" type="label" width="17.158" height="6.918" depth="0" valign="baseline">halt</text>
<text transformations="translations" pos="550.137 357.728" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">alive</text>
</group>
<path matrix="1 0 0 1 -0.0256336 0.435771" stroke="black" arrow="normal/normal">
399.375 399.766 m
457.742 399.766 l
</path>
<group matrix="-1.92302 -0.00447281 0.00410029 -1.76286 784.933 1831.53">
<path matrix="0.459284 0 0 1.00828 103.743 -6.78092" stroke="0" pen="heavier">
191.963 831.995 m
178.493 831.995 l
178.398 818.809 l
192.058 818.809 l
</path>
<path stroke="0" pen="heavier">
191.868 832.09 m
6.64795 0 0 -6.64795 191.441 825.455 191.299 818.809 a
</path>
</group>
<group matrix="1 0 0 1 0 0.0628353">
<path matrix="1 0 0 1 210.881 -1135.14" stroke="black">
3.98346 0 0 3.98346 225.046 1516 e
</path>
<path matrix="1 0 0 1 210.881 -1145.95" stroke="black">
3.98346 0 0 3.98346 225.046 1516 e
</path>
</group>
<path stroke="black">
440.162 381.022 m
450.596 381.022 l
450.596 375.426 l
458.28 375.426 l
</path>
<path matrix="1.00757 0 0 0.992717 -3.33151 2.69127" stroke="black">
450.501 375.52 m
450.501 369.544 l
439.972 369.544 l
</path>
<path stroke="black">
407.216 375.418 m
399.235 375.418 l
</path>
<path matrix="1 0 0 1 1.75527 0" stroke="black" arrow="normal/normal">
495.399 328.603 m
495.399 347.56 l
</path>
<path stroke="black" arrow="normal/normal">
541.387 347.911 m
541.387 329.656 l
</path>
<text matrix="1 0 0 1 -14.2528 0" transformations="translations" pos="492.334 314.685" stroke="black" type="label" width="84.861" height="9.963" depth="0" valign="baseline" size="Large">Beta Machine</text>
<text matrix="1 0 0 1 56.2073 0" transformations="translations" pos="202.971 407.426" stroke="black" type="label" width="22.167" height="6.654" depth="0" valign="baseline">write</text>
<text matrix="1 0 0 1 39.9641 0" transformations="translations" pos="220.875 386.714" stroke="black" type="label" width="18.846" height="6.918" depth="0" valign="baseline">read</text>
<text matrix="1 0 0 1 21.4238 0" transformations="translations" pos="229.3 365.65" stroke="black" type="label" width="39.076" height="6.661" depth="1.93" valign="baseline">interrupt</text>
<text matrix="1 0 0 1 21.0889 4.596" transformations="translations" pos="160 384" stroke="black" type="label" width="33.74" height="9.803" depth="0" valign="baseline" size="Large">ARM</text>
<path matrix="1 0 0 1 21.9589 0" stroke="black">
144 416 m
144 368 l
208 368 l
208 416 l
h
</path>
</page>
</ipe>
